<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <title>API GET テスト</title>
</head>
<body>
  <h1>画像選択 → API Gateway リクエスト</h1>

  <select id="mapSelect">
    <option value="1">Map 1</option>
    <option value="2">Map 2</option>
    <option value="3">Map 3</option>
  </select>

  <div>
    <img id="preview" alt="preview" style="max-width:300px; margin-top:1rem;">
  </div>

  <script>
    const ID_TOKEN = "xxxxxx";  
    const API_BASE = "https://xxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/dev/getMap";

    // 共通処理を関数化
    async function loadMap(mapNum) {
      const url = `${API_BASE}/${mapNum}`;
      try {
        const res = await fetch(url, {
          method: "GET",
          headers: {
            "Authorization": ID_TOKEN
          }
        });

        if (!res.ok) throw new Error(`HTTP ${res.status}`);

        const resp = await res.json();
        document.getElementById("preview").src = `data:image/jpeg;base64,${resp.image_base64}`;
      } catch (err) {
        console.error(err);
        alert("エラー: " + err.message);
      }
    }

    const select = document.getElementById("mapSelect");

    // select変更時
    select.addEventListener("change", (e) => loadMap(e.target.value));

    // 初回ロード時に Map 1 を表示
    window.addEventListener("DOMContentLoaded", () => {
      loadMap(select.value);
    });
  </script>
</body>
</html>
